# netcore-netparts

./: NetParts.sln
NetParts/: NetParts.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.config
NetParts/Controllers/: AddressController.cs  AdvertisementController.cs  ArchiveController.cs  CollaboratorController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs  TechnicalAssistanceController.cs
NetParts/Controllers/Base/: BaseController.cs
NetParts/Database/: NetPartsContext.cs
NetParts/ExtensionLogger/: AppLogger.cs  AppLoggerExtensions.cs  AppLoggerProvider.cs  RepositoryLogger.cs
NetParts/Libraries/AutoMapper/: MappingProfile.cs
NetParts/Libraries/Bug/: CurrentDirectoryHelpers.cs
NetParts/Libraries/Component/: MenuViewComponent.cs  OrderSituationViewComponent.cs  ProductListViewComponent.cs
NetParts/Libraries/Cookie/: Cookie.cs
NetParts/Libraries/Email/: ManageEmail.cs
NetParts/Libraries/File/: ManagerFile.cs
NetParts/Libraries/Lang/: Msg.resx  (+1 more)
NetParts/Migrations/: 20200727155823_CriacaoDBCorrecao.Designer.cs  20200727155823_CriacaoDBCorrecao.cs  20201014120249_correcaoBD_indice.Designer.cs  20201014120249_correcaoBD_indice.cs  20201018153120_correcaoIndiceCategoria.Designer.cs  20201018153120_correcaoIndiceCategoria.cs  NetPartsContextModelSnapshot.cs
NetParts/Models/: Address.cs  Advertisement.cs  Archive.cs  CartaoCredito.cs  Category.cs  Collaborator.cs  Contact.cs  Frete.cs  Image.cs  LogEvent.cs  Manufacturer.cs  NFE.cs  Order.cs  OrderAdvertisement.cs  OrderSituation.cs  OrderSituationStatus.cs  Pacote.cs  Parcelamento.cs  ReverseOrderBillet.cs  ReverseOrderCard.cs  ReverseOrderGiveBack.cs  StorageConfig.cs  TechnicalAssistance.cs  TechnicalAssistanceManufacturer.cs  TrackingCode.cs  TransacaoPagarMe.cs  TransactionAdvertisement.cs  ValorPrazoFrete.cs
NetParts/Properties/: launchSettings.json
NetParts/Repositories/: AddressRepository.cs  AdvertisementRepository.cs  ArchiveRepository.cs  CategoryRepository.cs  CollaboratorRepository.cs  ImageRepository.cs  ManufacturerRepository.cs  OrderAdvertisementRepository.cs  OrderRepository.cs  OrderSituationRepository.cs  ProductRepository.cs  TechnicalAssistanceManufacturerRepository.cs  TechnicalAssistanceRepository.cs
NetParts/Resources/: ModelBindingMessages.pt-br.resx  Models.Address.pt-br.resx  Models.CartaoCredito.pt-br.resx  Models.Category.pt-br.resx  Models.Collaborator.pt-br.resx  Models.Manufacturer.pt-br.resx  Models.Product.pt-br.resx  Models.TechnicalAssistance.pt-br.resx  Models.TechnicalAssistanceManufacturer.pt-br.resx  SharedResources.pt-br.resx
NetParts/Views/: _ViewImports.cshtml
(+146 files in other folders)
